wb = xlsx_package.workbook
wb.styles do |s|
	head = s.add_style( {
				:bg_color => "990000", 
				:fg_color => "FFFFFF", 
				:b => true, 
				:sz => 18
	})
	column_head = s.add_style( { 
					:bg_color => "5f6b61", 
					:fg_color => "FFFFFF",
					:b => true, 
					:border => {
							:style => :thin,
							:color => "00" 
					}
	})
	label = s.add_style( {
					:b => true
	})
	bottom_row_border = s.add_style :border => {:style => :thick, :color => "00", :edges => [:bottom] }
	row_border = s.add_style :border => {:style => :thin, :color => "00", :edges => [:bottom] }
	wb.add_worksheet( :name => 'Order Sheet' ) do |sheet|
		sheet.add_row  ['Graeters Order Sheet'], :style => head, :height => 40
		sheet.merge_cells( 'A1:E1' )

		sheet.add_row
		
		chain_row = sheet.add_row
		chain_row.add_cell "Customer", :style => label
		chain_row.add_cell order.store.company[:name]

		# Blank row separating the labels
		sheet.add_row		

		po_row = sheet.add_row
		po_row.add_cell "PO", :style => label
		po_row.add_cell order[:invoice_number], :style => s.add_style({:alignment => {:horizontal => :left}})

		# Blank row separating the labels
		sheet.add_row		

		store_row = sheet.add_row
		store_row.add_cell "Ship to", :style => label
		store_row.add_cell order.store[:name]
		store_row = sheet.add_row
		store_row.add_cell
		store_row.add_cell order.store.address

		# Blank row separating the labels
		sheet.add_row		

		sheet.add_row %w(Stock\ # Description Measure/Unit Quantity  Sleeves), :style => column_head, :height => 20
		sheet.column_widths 20, 40

		order.product_orders.each do |product_order|
			row = sheet.add_row
			row.add_cell product_order.product[:code]
			row.add_cell product_order.product[:name]
			row.add_cell product_order.volume_unit[:name]
			row.add_cell product_order[:quantity]
			row.add_cell product_order.sleeves
			row.style = row_border
		end
		sheet.rows.last.style = bottom_row_border				
	end
end
