indexer
{
}

searchd
{
  listen = localhost:9312
  log = /home/shom/rails_app/graeters/log/searchd.log
  query_log = /home/shom/rails_app/graeters/log/searchd.query.log
  pid_file = /home/shom/rails_app/graeters/log/searchd.development.pid
}

source store_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = galgala
  sql_pass = Nau Kakun
  sql_db = graeters
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `stores`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `stores`.`name` AS `name`, `stores`.`street_address` AS `street_address`, `stores`.`store_number` AS `store_number`, `stores`.`city` AS `city`, `stores`.`state_code` AS `state_code`, `stores`.`country` AS `country`, `states`.`state_name` AS `state_name`, `companies`.`name` AS `company_name`, `stores`.`zip` AS `zip`, `stores`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1050048371 AS `class_crc`, IFNULL('Store', '') AS `sphinx_internal_class`, IFNULL(`stores`.`name`, '') AS `name_sort`, IFNULL(`stores`.`city`, '') AS `city_sort`, IFNULL(`stores`.`state_code`, '') AS `state_code_sort`, IFNULL(`stores`.`country`, '') AS `country_sort`, IFNULL(`states`.`state_name`, '') AS `state_name_sort`, CRC32(`states`.`state_name`) AS `state_name_facet`, CRC32(`companies`.`name`) AS `company_name_facet`, `stores`.`id` AS `id`, UNIX_TIMESTAMP(`stores`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`stores`.`updated_at`) AS `updated_at`, `stores`.`latitude` AS `latitude`, `stores`.`longitude` AS `longitude`, `stores`.`company_id` AS `company_id` FROM `stores` LEFT OUTER JOIN `states` ON `states`.`country` = `stores`.`country` AND `states`.`state_code` = `stores`.`state_code` LEFT OUTER JOIN `companies` ON `companies`.`id` = `stores`.`company_id` WHERE (`stores`.`id` >= $start AND `stores`.`id` <= $end) GROUP BY `stores`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stores` 
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = state_name_facet
  sql_attr_uint = company_name_facet
  sql_attr_uint = company_id
  sql_attr_bigint = sphinx_internal_id
  sql_attr_bigint = id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_attr_string = city_sort
  sql_attr_string = state_code_sort
  sql_attr_string = country_sort
  sql_attr_string = state_name_sort
  sql_query_info = SELECT * FROM `stores` WHERE `id` = (($id - 0) / 1)
}

index store_core
{
  source = store_core_0
  path = /home/shom/rails_app/graeters/db/sphinx/store_core
  morphology = stem_en
  stopwords = /home/shom/rails_app/graeters/db/sphinx/stopwords.txt
  exceptions = /home/shom/rails_app/graeters/db/sphinx/exceptions.txt
  charset_type = utf-8
}

index store
{
  type = distributed
  local = store_core
}
