@mixin overall-font
	font:
		family: "Nobile", Sans-serif
		
@mixin left-column-h2
	background:
		color: #b0c4de
	color: #fff
	font:
		size: 11pt
	margin: 0
		bottom: 2px
	padding: 0.5em
	text:
		align: left
	width: auto

@mixin flash-messages
	background:
		color: #eee
		position: 8px 8px
		repeat: no-repeat
	border: 3px solid #fcc
	min-height: 35px
	margin: 0.4em auto
	padding:
		top: 15px
		left: 50px

body
	@include overall-font
	background:
		color: #eee
	height: 100%
	margin: 0
	padding: 0
	text:
		align: center
	width: auto
	
	input
		@include overall-font
	
	select
		@include overall-font

html
	@extend body

div
	position: relative
	
	&.spacer
		clear: both
		width: auto
	
	&#wrapper
		background:
			color: #fff
		border: 2px solid #ddd
			top: none
		display: block
		margin: 0 auto
		padding: 0 1px
		text:
			align: left
		width: 1024px
		
		
	&.page_blocks
		background:
			color: transparent
		display: block
		margin: 0 0 1em 0
		padding: 0.5em
		width: auto
		
	&#page_header
		background:
			color: #933
		color: #fff
	
		h1
			@includes overall-font
			line-height: 1.5
		
		
	&#page_body
		a
			&:link
				color: #900
				text:
					decoration: none
			&:visited
				@extend :link
			&:hover
				text:
					decoration: underline
	&#left_column
		h2
			@include left-column-h2
	
	&.toolbar
		@include left-column-h2

		.icon_buttons
			background:
				color: #005b9a
			border: 1px solid #ddd
			color: #fff
			display: inline-block
			font:
				family: Verdana, Tahoma, Arial, Sans-serif
				weight: bold
				size: 10pt/2
			margin:
				right: 1em
				left: 0
			padding: 0.4em
			text:
				align: center
			min-width: 6em

p
	&.error
		@include flash-messages
	
	&.notice
		@include flash-messages
		border:
			color: #9c9
	&.warning
		@extend .error
	
	&.information
		@extend .notice


ul
	&.nav_items
		list:
			style: none
		padding:
			left: 0.3em
		text:
			align: left
		
		li
			background:
				repeat: no-repeat
			color: #900
			cursor: pointer
			line-height: 2
			margin:
				bottom: 1px
			padding:
				left: 26px
			min-height: 20px
			
			&.current			
				background-position: 5px center
				color: #000
				cursor: default


		


	